body {
  background-image: url("Images/background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.theBigContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

@font-face {
  font-family: "Montez-Regular";
  src: url("Police/Montez-Regular.ttf") format("truetype");
}

.avatar {
  height: 180px;
  width: auto;
  border-radius: 10px 100px / 120px;
  border: 5px rgb(207, 145, 194) solid;
  box-shadow: 6px 6px 0px rgb(12, 12, 12);
}

#titre {
  font-family: "Montez-Regular", Arial, Helvetica, sans-serif;
  color: rgb(248, 249, 250);
  font-size: 80px;
  text-align: center;
}

.enTete {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}

.child1 {
  display: flex;
  justify-content: left;
  margin: 20px;
  grid-column-start: 1;
  grid-column-end: 1;
}

.child2 {
  grid-column-start: 2;
  grid-column-end: 2;
}

.container {
  display: flex;
  justify-content: center;
}

.motives {
  width: 73%;
  list-style-image: url("Images/lotus.svg");
}

.typo {
  font-family: "Montez-Regular", Arial, Helvetica, sans-serif;
  color: rgb(62, 14, 85);
  font-size: 50px;
  font-weight: bolder;
  margin-top: 30px;
}

.listeLien {
  display: flex;
  justify-content: center;
}

.listeLien > ul > li {
  display: inline;
}

.icone {
  width: 40px;
  height: auto;
}

@media (max-width: 980px) {
  body {
    margin: 0;
    padding: 0;
  }

  .typo {
    font-size: 30px;
  }

  .motives {
    margin-top: 55px;
  }

  .avatar {
    height: 150px;
    width: auto;
  }

  #titre {
    font-size: 55px;
  }

  .enTete {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
  }

  .child1 {
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 1;
    margin: 0;
    /* border: 2px solid black; */
  }

  .child2 {
    grid-column-start: 1;
    grid-column-end: 1;
    /* border: 2px solid purple; */
  }

  .flex {
    margin-left: -35px;
  }
}
